# Home.WebAPI

./: README.md  TodoList.WebApi.sln
TodoList.Client/: Program.cs  TodoList.Client.csproj
TodoList.Client/Presenters/: EditPresenter.cs  MainPresenter.cs
TodoList.Client/Properties/: Settings.Designer.cs  launchSettings.json
TodoList.Client/Views/: EditItemForm.Designer.cs  EditItemForm.cs  IEditView.cs  ITodoListView.cs  TodoListForm.Designer.cs  TodoListForm.cs  TodoListForm.resx
TodoList.DbScripts/: create-db.sql
TodoList.WebApi/: IRepository.cs  Program.cs  TodoList.WebApi.csproj  TodoListItem.cs  TodoListPostgresDbRepository.cs  TodoListSqlServerDbRepository.cs  TodoListTestDbRepository.cs  TodoListWebApiOptions.cs
TodoList.WebApi/Controllers/: TodoListController.cs
TodoList.WebApi/Model/: TodoListItem.cs
TodoList.WebApi/Properties/: Resource.resx  launchSettings.json
